<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);TP_RUNTIME;NO_GENERATIVE;MSACCESS;MICROSOFTSQL</DefineConstants>
    <OutputPath>..\..\bin\msaccess\lib\</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider.MsAccess</AssemblyName>
    <Name>FSharp.Data.SqlProvider.MsAccess</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\sourcefiles\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/ExpressionOptimizer.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MSAccess.fs" Link="Providers.MSAccess.fs" />
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.DataContext.fs" Link="SqlRuntime.DataContext.fs" />
  </ItemGroup>
  <Target Name="BeforeBuild" Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <MSBuild Projects="..\SQLProvider.MsAccess.DesignTime\SQLProvider.MsAccess.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
  </Target>
  <Target Name="BeforeBuild" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <MSBuild Projects="..\SQLProvider.MsAccess.DesignTime\SQLProvider.MsAccess.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net8.0" />
  </Target>
  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLProvider.Common\SQLProvider.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
