type file
id
    SQLProvider.FireBird
title
    SQLProvider.FireBird
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2025
tags
    F#, fsharp, data, database, typeprovider, sql, firebird
summary
    Type providers for Firebird database access.
description
    Type providers for Firebird database access.
files
    ../../bin/firebird/lib/net8.0/FSharp.Data.SqlProvider.* ==> lib/net8.0
    ../../bin/firebird/lib/netstandard2.0/FSharp.Data.SqlProvider.* ==> lib/netstandard2.0
    ../../bin/firebird/typeproviders/fsharp41/net8.0/*.dll ==> typeproviders/fsharp41/net8.0
    ../../bin/firebird/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    FSharp.Data.SqlProvider.Common.dll
    FSharp.Data.SqlProvider.FireBird.dll
dependencies
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    FirebirdSql.Data.FirebirdClient >= 10.3.2
