# SQLProvider

./: .gitattributes  .gitignore  .travis.yml  Directory.Build.props  EXECUTIVE_SUMMARY.md  ISSUE_TEMPLATE.md  LICENSE.md  LINQ_PATTERN_ANALYSIS.md  README.md  RELEASE_NOTES.md  SQLProvider.Core.sln  SQLProvider.Tests.sln  SQLProvider.nuspec  SQLProvider.sln  appveyor.yml  build.cmd  build.fsx  build.sh  fsharplint.json  general.html  global.json  ie_data.xls  index.html  index.json  license.html  msaccess.html  mysql.fsx  oracle.html  paket.dependencies  release-notes.html
src/: AssemblyInfo.fs  DataTable.fs  Directory.Build.props  Operators.fs  Providers.MsSqlServer.fs  Providers.MySql.fs  Providers.Oracle.fs  Providers.Postgresql.fs  Providers.SQLite.fs  SqlDesignTime.fs  SqlProvider.fsproj  SqlProvider.sln  SqlRuntime.Common.fs  SqlRuntime.Linq.fs  SqlRuntime.Patterns.fs  SqlRuntime.QueryExpression.fs  SqlSchema.fs
src/Common/: AssemblyInfo.fs
src/DatabaseScripts/: oracle_provider_test_db.sql
src/MSAccessProvider/: AssemblyInfo.fs  MSAccessProvider.fsproj  MSAccessSqlDesignTime.fs
src/MSSQLProvider/: AssemblyInfo.fs  MSSQLDesignTime.fs  MSSQLProvider.fsproj
src/MySQLProvider/: AssemblyInfo.fs  MySQLDesignTime.fs  MySQLProvider.fsproj
src/OdbcProvider/: OdbcProvider.fsproj  OdbcSqlDesignTime.fs
src/OracleProvider/: AssemblyInfo.fs  OracleDesignTime.fs  OracleProvider.fsproj
src/PostgreProvider/: AssemblyInfo.fs  PostgreProvider.fsproj  PostgreSqlDesignTime.fs
src/SQLProvider/: AssemblyInfo.fs  DataTable.fs  ExpressionOptimizer.fs  Operators.fs  ProvidedTypes-head.fsi  Providers.Firebird.fs  Providers.MSAccess.fs  Providers.MSAccess.fs.orig  Providers.MsSqlServer.Dynamic.fs  Providers.MsSqlServer.Ssdt.fs  Providers.MsSqlServer.fs  Providers.MySql.fs  Providers.Odbc.fs  Providers.Oracle.fs  Providers.Postgresql.fs  Providers.SQLite.fs  QuotationHelpers.fs  SchemaProjections.fs  SqlDesignTime.fs  SqlHelpers.fs  SqlProvider.fsproj  SqlQueryBuilder.fs  SqlRuntime.Async.fs  SqlRuntime.Common.fs  SqlRuntime.DataContext.fs  SqlRuntime.Linq.fs  SqlRuntime.Patterns.fs  SqlRuntime.QueryExpression.fs  SqlRuntime.Transactions.fs  SqlSchema.fs  Utils.fs  (+2 more)
src/SQLProvider.Common/: AssemblyInfo.fs  CachingExample.fs  DataTable.fs  Operators.fs  QuotationHelpers.fs  SQLProvider.Common.fsproj  SqlRuntime.Async.fs  SqlRuntime.Common.fs  SqlRuntime.ImprovedPatterns.fs  SqlRuntime.Linq.fs  SqlRuntime.Patterns.fs  SqlRuntime.QueryExpression.fs  SqlRuntime.Transactions.fs  SqlSchema.fs  Ssdt.DacpacParser.fs  Utils.fs  paket.references
src/SQLProvider.DesignTime/: AssemblyInfo.fs  SQLProvider.DesignTime.fsproj  SqlDesignTime.fs  SqlProvider.DesignTime.fsproj  paket.references
src/SQLProvider.DuckDb.DesignTime/: AssemblyInfo.fs  SQLProvider.DuckDb.DesignTime.fsproj  paket.references
src/SQLProvider.DuckDb.Runtime/: AssemblyInfo.fs  SQLProvider.DuckDb.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.FireBird.DesignTime/: AssemblyInfo.fs  SQLProvider.FireBird.DesignTime.fsproj  paket.references
src/SQLProvider.FireBird.Runtime/: AssemblyInfo.fs  SQLProvider.FireBird.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.Firebird.DesignTime/: AssemblyInfo.fs  SQLProvider.Firebird.DesignTime.fsproj
src/SQLProvider.Firebird.Runtime/: AssemblyInfo.fs  SQLProvider.Firebird.Runtime.fsproj  paket.template
src/SQLProvider.MsAccess.DesignTime/: AssemblyInfo.fs  SQLProvider.MsAccess.DesignTime.fsproj  paket.references
src/SQLProvider.MsAccess.Runtime/: AssemblyInfo.fs  SQLProvider.MsAccess.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.MsSql.DesignTime/: AssemblyInfo.fs  SQLProvider.MsSql.DesignTime.fsproj  paket.references
src/SQLProvider.MsSql.Runtime/: AssemblyInfo.fs  SQLProvider.MsSql.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.MySql.DesignTime/: AssemblyInfo.fs  SQLProvider.MySql.DesignTime.fsproj  paket.references
src/SQLProvider.MySql.Runtime/: AssemblyInfo.fs  SQLProvider.MySql.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.MySqlConnector.DesignTime/: AssemblyInfo.fs  SQLProvider.MySqlConnector.DesignTime.fsproj  paket.references
src/SQLProvider.MySqlConnector.Runtime/: AssemblyInfo.fs  SQLProvider.MySqlConnector.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.Odbc.DesignTime/: AssemblyInfo.fs  SQLProvider.Odbc.DesignTime.fsproj  paket.references
src/SQLProvider.Odbc.Runtime/: AssemblyInfo.fs  SQLProvider.Odbc.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.Oracle.DesignTime/: AssemblyInfo.fs  SQLProvider.Oracle.DesignTime.fsproj  paket.references
src/SQLProvider.Oracle.Runtime/: AssemblyInfo.fs  SQLProvider.Oracle.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.PostgreSql.DesignTime/: AssemblyInfo.fs
src/SQLProvider.PostgreSql.Runtime/: AssemblyInfo.fs
src/SQLProvider.Postgresql.DesignTime/: AssemblyInfo.fs  SQLProvider.Postgresql.DesignTime.fsproj  paket.references
src/SQLProvider.Postgresql.Runtime/: AssemblyInfo.fs  SQLProvider.Postgresql.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.Runtime/: AssemblyInfo.fs  DataTable.fs  Operators.fs  Providers.DuckDb.fs  Providers.Firebird.fs  Providers.MSAccess.fs  Providers.MsSqlServer.Dynamic.fs  Providers.MsSqlServer.Ssdt.fs  Providers.MsSqlServer.fs  Providers.MySql.fs  Providers.Odbc.fs  Providers.Oracle.fs  Providers.Postgresql.fs  Providers.SQLite.fs  QuotationHelpers.fs  SQLProvider.Runtime.fsproj  SqlRuntime.Async.fs  SqlRuntime.Common.fs  SqlRuntime.DataContext.fs  SqlRuntime.Linq.fs  SqlRuntime.Patterns.fs  SqlRuntime.QueryExpression.fs  SqlRuntime.Transactions.fs  SqlSchema.fs  Ssdt.DacpacParser.fs  Utils.fs  paket.references  paket.template
src/SQLProvider.SQLite.DesignTime/: AssemblyInfo.fs  SQLProvider.SQLite.DesignTime.fsproj  paket.references
src/SQLProvider.SQLite.Runtime/: AssemblyInfo.fs  SQLProvider.SQLite.Runtime.fsproj  paket.references  paket.template
src/SQLProvider.Standard/: SQLProvider.Standard.fsproj  paket.references
(+794 files in other folders)
