source https://nuget.org/api/v2


nuget Nuget.CommandLine ~> 2
nuget FAKE
nuget FSharp.Formatting
nuget FSharp.Core >= 3.1.2.1 lowest_matching:true, redirects:force
nuget RazorEngine
nuget NUnit = 2.6.4
nuget NUnit.Runners = 2.6.4
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs

group Scripts
    framework >= 4.0
    source https://nuget.org/api/v2

    nuget MySql.Data
    nuget Newtonsoft.Json
    nuget Npgsql
