type file
id
    SQLProvider.DuckDb
title
    SQLProvider.DuckDb
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2025
tags
    F#, fsharp, data, database, typeprovider, sql, sqlserver
summary
    Type providers for DuckDB database access.
description
    Type providers for DuckDB database access.
files
    ../../bin/duckdb/lib/net8.0/FSharp.Data.SqlProvider.* ==> lib/net8.0
    ../../bin/duckdb/lib/net462/FSharp.Data.SqlProvider.* ==> lib/net462
    ../../bin/duckdb/lib/netstandard2.0/FSharp.Data.SqlProvider.* ==> lib/netstandard2.0
    ../../bin/duckdb/typeproviders/fsharp41/net8.0/**/*.dll ==> typeproviders/fsharp41/net8.0
    ../../bin/duckdb/typeproviders/fsharp41/net462/**/*.dll ==> typeproviders/fsharp41/net462
    ../../bin/duckdb/typeproviders/fsharp41/netstandard2.0/**/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    FSharp.Data.SqlProvider.Common.dll
    FSharp.Data.SqlProvider.DuckDb.dll
dependencies
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    DuckDB.NET.Bindings.Full >= 1.3.2
    DuckDB.NET.Data.Full >= 1.3.2
