<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);TP_RUNTIME;NO_GENERATIVE;MYSQLCONNECTOR</DefineConstants>
    <OutputPath>..\..\bin\mysqlconnector\lib\</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider.MySqlConnector</AssemblyName>
    <Name>FSharp.Data.SqlProvider.MySqlConnector</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\sourcefiles\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/ExpressionOptimizer.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MySql.fs" Link="Providers.MySql.fs" />
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.DataContext.fs" Link="SqlRuntime.DataContext.fs" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\SQLProvider.MySqlConnector.DesignTime\SQLProvider.MySqlConnector.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <ProjectReference Include="..\SQLProvider.Common\SQLProvider.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
