<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);TP_RUNTIME;NO_GENERATIVE;MYSQLCONNECTOR</DefineConstants>
    <PackageReleaseNotes>https://github.com/fsprojects/SQLProvider/blob/master/docs/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://fsprojects.github.io/SQLProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/SQLProvider</RepositoryUrl>
    <OutputPath>..\..\bin\mysqlconnector\lib\</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider.MySqlConnector</AssemblyName>
    <Name>FSharp.Data.SqlProvider.MySqlConnector</Name>
    <PackageTags>sql, mysql, mariadb, typeprovider, f#, fsharp, database, dotnet, mysqlconnector</PackageTags>
    <PackageLicenseUrl>https://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>pezipink,colinbull,thorium</Authors>
    <FsDocsReleaseNotesLink>https://github.com/fsprojects/SQLProvider/blob/master/docs/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <FsDocsNavbarPosition>fixed-right</FsDocsNavbarPosition>
    <FsDocsWarnOnMissingDocs>false</FsDocsWarnOnMissingDocs>
    <FsDocsTheme>default</FsDocsTheme>
    <!-- SourceLink settings - Embedded PDBs -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\sourcefiles\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/ExpressionOptimizer.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MySql.fs" Link="Providers.MySql.fs" />
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.DataContext.fs" Link="SqlRuntime.DataContext.fs" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\SQLProvider.MySqlConnector.DesignTime\SQLProvider.MySqlConnector.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <ProjectReference Include="..\SQLProvider.Common\SQLProvider.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
