type file
id
    SQLProvider
title
    SQLProvider
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016-2025
tags
    F#, fsharp, data, database, typeprovider, sql, sqlserver
summary
    Type providers for SQL database access.
description
    Type providers for SQL database access.
files
    ../../bin/lib/net472/FSharp.Data.SqlProvider.* ==> lib/net472
    ../../bin/lib/net48/FSharp.Data.SqlProvider.* ==> lib/net48
    ../../bin/lib/net6.0/FSharp.Data.SqlProvider.* ==> lib/net6.0
    ../../bin/lib/net8.0/FSharp.Data.SqlProvider.* ==> lib/net8.0
    ../../bin/lib/netstandard2.0/FSharp.Data.SqlProvider.* ==> lib/netstandard2.0
    ../../bin/lib/netstandard2.1/FSharp.Data.SqlProvider.* ==> lib/netstandard2.1
    ../../bin/typeproviders/fsharp41/net6.0/*.dll ==> typeproviders/fsharp41/net6.0
    ../../bin/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    ../../bin/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    ../../bin/typeproviders/fsharp41/net472/*.dll ==> typeproviders/fsharp41/net472
    ../../bin/typeproviders/fsharp41/net48/*.dll ==> typeproviders/fsharp41/net48
    ../../bin/typeproviders/fsharp41/net8.0/*.dll ==> typeproviders/fsharp41/net8.0
references
    FSharp.Data.SqlProvider.Common.dll
    FSharp.Data.SqlProvider.dll
dependencies
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3

