type file
id
    SQLProvider
title
    SQLProvider
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors 
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016-2020
tags
    F#, fsharp, data, database, typeprovider, sql, sqlserver
summary
    Type providers for SQL database access.
description
    Type providers for SQL database access.
files
    bin/Release/net461/SQLProvider.Runtime.* ==> lib/net46
    bin/Release/netstandard2.0/FSharp.Data.SQLProvider.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    bin/Release/typeproviders/fsharp41/net472/*.dll ==> typeproviders/fsharp41/net472
references
    SQLProvider.Runtime.dll
dependencies
    FSharp.Core >= 4.7.2
    Newtonsoft.Json >= 12.0.3
    System.Net.Http >= 4.3.4
