type file
id
    SQLProvider
title
    SQLProvider
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors 
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016-2020
tags
    F#, fsharp, data, database, typeprovider, sql, sqlserver
summary
    Type providers for SQL database access.
description
    Type providers for SQL database access.
files
    ../../bin/net472/FSharp.Data.SqlProvider.* ==> lib/net472
    ../../bin/netstandard2.0/FSharp.Data.SQLProvider.* ==> lib/netstandard2.0
    ../../bin/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    ../../bin/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    ../../bin/typeproviders/fsharp41/net472/*.dll ==> typeproviders/fsharp41/net472
references
    FSharp.Data.SqlProvider.dll
dependencies
    FSharp.Core >= 6.0.7
    Newtonsoft.Json >= 13.0.1
    System.Net.Http >= 4.3.4
