type project
id
    SQLProvider
title
    SQLProvider
owners
    "Ross McKinlay, Colin Bull"
authors 
    "Ross McKinlay, Colin Bull"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    F#, fsharp, typeprovider, sql, sqlserver
summary
    Type providers for SQL database access.
description
    Type providers for SQL database access.
include-pdbs
    true

