type file
id
    SQLProvider.MySql
title
    SQLProvider.MySql
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2025
tags
    F#, fsharp, data, database, typeprovider, sql, mysql, mariadb
summary
    Type providers for MySQL and MariaDB database access.
description
    Type providers for MySQL and MariaDB database access.
files
    ../../bin/mysql/lib/net8.0/FSharp.Data.SqlProvider.* ==> lib/net8.0
    ../../bin/mysql/lib/netstandard2.0/FSharp.Data.SqlProvider.* ==> lib/netstandard2.0
    ../../bin/mysql/typeproviders/fsharp41/net8.0/*.dll ==> typeproviders/fsharp41/net8.0
    ../../bin/mysql/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    FSharp.Data.SqlProvider.Common.dll
    FSharp.Data.SqlProvider.MySql.dll
dependencies
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    System.Runtime.Loader >= 4.3
    MySql.Data >= 6.10.9
