type file
id
    SQLProvider.SQLite
title
    SQLProvider.SQLite
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2025
tags
    F#, fsharp, data, database, typeprovider, sql, sqlite
summary
    Type providers for SQLite database access.
description
    Type providers for SQLite database access.
files
    ../../bin/sqlite/lib/net8.0/FSharp.Data.SqlProvider.* ==> lib/net8.0
    ../../bin/sqlite/lib/netstandard2.0/FSharp.Data.SqlProvider.* ==> lib/netstandard2.0
    ../../bin/sqlite/typeproviders/fsharp41/net8.0/*.dll ==> typeproviders/fsharp41/net8.0
    ../../bin/sqlite/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    FSharp.Data.SqlProvider.Common.dll
    FSharp.Data.SqlProvider.SQLite.dll
dependencies
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    System.Data.SQLite.Core >= 1.0.119
    System.Data.SQLite.Linq >= 1.0.119
    SQLitePCLRaw.bundle_green >= 2.1.11
    Microsoft.Data.Sqlite.Core >= 9.0.4