<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../netfx.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>SqlProvider.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
	<TargetFSharpCoreVersion>8.0.0.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="more\AdvancedQueryTests.fs" />
    <Compile Include="more\AdvancedQueryTestsWithOpts.fs" />
    <Compile Include="more\ComplexJoinTests.fs" />
    <Compile Include="more\NavigationPropertiesTests.fs" />
    <Compile Include="more\OptionTypesTests.fs" />
    <Compile Include="more\PerformancePatternTests.fs" />
    <Compile Include="more\PerformanceTests.fs" />
    <Compile Include="more\SubqueryCompositionTests.fs" />
    <Compile Include="more\SupplementaryTests.fs" />
    <Compile Include="more\ValueOptionTests.fs" />
    <Compile Include="QueryTests.fs" />
    <Compile Include="CrudTests.fs" />
	<!--<Compile Include="PostgreSQLTests.fs" />-->
    <!-- MSSQL tests need a live SQL Server at design time; only built for net48. -->
    <Compile Include="SqlServerTests.fs" Condition="'$(TargetFramework)' == 'net48'" />
    <Compile Include="MsDataSqliteTransactions.fs" />
    <Content Include="app.config" />
    <None Include="x86\SQLite.Interop.dll" Condition="'$(TargetFramework)' == 'net48'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="x64\SQLite.Interop.dll" Condition="'$(TargetFramework)' == 'net48'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="System.Threading.Tasks.Extensions.dll" Condition="'$(TargetFramework)' == 'net48'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Cross-platform native SQLite for net10 design-time/runtime (Microsoft.Data.Sqlite). -->
    <None Include="libs\e_sqlite3.dll" Condition="'$(TargetFramework)' != 'net48'">
      <Link>e_sqlite3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\libe_sqlite3.so" Condition="'$(TargetFramework)' != 'net48'">
      <Link>libe_sqlite3.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="scripts\SqlServerTests.fsx" />
    <None Include="scripts\OracleTests.fsx" />
    <None Include="scripts\PostgreSQLTests.fsx" />
    <None Include="scripts\SQLLiteTests.fsx" />
    <None Include="Northwind.accdb" />
    <None Include="Mono.Data.Sqlite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SQLProvider.Common\SQLProvider.Common.fsproj" />
    <ProjectReference Include="..\..\src\SQLProvider.Runtime\SQLProvider.Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" Condition="'$(TargetFramework)' == 'net48'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.114.3" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
    <!-- net10: cross-platform SQLite driver + bundled native -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" Condition="'$(TargetFramework)' != 'net48'" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" Condition="'$(TargetFramework)' != 'net48'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  <Target Name="CopyLibrariesWin">
  </Target>
  <Target Name="CopyLibrariesNonWin">
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <CallTarget Targets="CopyLibrariesWin" Condition="'$(IsWindows)' == 'true'" />
    <CallTarget Targets="CopyLibrariesNonWin" Condition="'$(IsWindows)' != 'true'" />
  </Target>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
