<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Data.SqlProvider.Common">
      <HintPath>..\..\..\bin\lib\net8.0\FSharp.Data.SqlProvider.Common.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Data.SqlProvider">
      <HintPath>..\..\..\bin\lib\net8.0\FSharp.Data.SqlProvider.dll</HintPath>
    </Reference>
    <!--<Reference Include="FSharp.Data.SqlProvider.MsSql">
        <HintPath>..\..\..\bin\mssql\lib\net8.0\FSharp.Data.SqlProvider.MsSql.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

</Project>
