type file
id
    SQLProvider.Oracle
title
    SQLProvider.Oracle
owners
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
authors
    "Ross McKinlay, Colin Bull, Tuomas Hietanen"
projectUrl
    http://github.com/fsprojects/SQLProvider
iconUrl
    https://pbs.twimg.com/profile_images/1875123880/5641241.gif
licenseUrl
    http://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2025
tags
    F#, fsharp, data, database, typeprovider, sql, oracle
summary
    Type providers for Oracle database access.
description
    Type providers for Oracle database access.
files
    ../../bin/oracle/lib/net8.0/FSharp.Data.SqlProvider.* ==> lib/net8.0
    ../../bin/oracle/lib/net472/FSharp.Data.SqlProvider.* ==> lib/net472
    ../../bin/oracle/lib/netstandard2.0/FSharp.Data.SqlProvider.* ==> lib/netstandard2.0
    ../../bin/oracle/typeproviders/fsharp41/net8.0/**/*.dll ==> typeproviders/fsharp41/net8.0
    ../../bin/oracle/typeproviders/fsharp41/net472/**/*.dll ==> typeproviders/fsharp41/net472
    ../../bin/oracle/typeproviders/fsharp41/netstandard2.0/**/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    FSharp.Data.SqlProvider.Common.dll
    FSharp.Data.SqlProvider.Oracle.dll
dependencies
  framework: netstandard20
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    Oracle.ManagedDataAccess >= 23.8.0
  framework: netstandard21
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    Oracle.ManagedDataAccess.Core >= 23.8.0
  framework: net8.0
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    Oracle.ManagedDataAccess >= 23.8.0
    Oracle.ManagedDataAccess.Core >= 23.8.0
  framework: net472
    FSharp.Core >= 8.0.301
    Newtonsoft.Json >= 13.0.1
    System.Memory >= 4.6.3
    Oracle.ManagedDataAccess >= 23.8.0
