<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLProvider.MsAccess" Version="1.5.0-alpha5" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.1" />
  </ItemGroup>

</Project>
