<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);TP_RUNTIME;NO_GENERATIVE;MSSQL;MICROSOFTSQL</DefineConstants>
    <PackageReleaseNotes>https://github.com/fsprojects/SQLProvider/blob/master/docs/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://fsprojects.github.io/SQLProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fsprojects/SQLProvider</RepositoryUrl>
    <OutputPath>..\..\bin\mssql\lib\</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider.MsSql</AssemblyName>
    <Name>FSharp.Data.SqlProvider.MsSql</Name>
    <PackageTags>sql, sql-server, typeprovider, f#, fsharp, database, sqlserver, dotnet</PackageTags>
    <PackageLicenseUrl>https://github.com/fsprojects/SQLProvider/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>pezipink,colinbull,thorium</Authors>
    <FsDocsReleaseNotesLink>https://github.com/fsprojects/SQLProvider/blob/master/docs/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <FsDocsNavbarPosition>fixed-right</FsDocsNavbarPosition>
    <FsDocsWarnOnMissingDocs>false</FsDocsWarnOnMissingDocs>
    <FsDocsTheme>default</FsDocsTheme>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\sourcefiles\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/ExpressionOptimizer.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MsSqlServer.fs" Link="Providers.MsSqlServer.fs" />
    <Compile Include="..\SQLProvider.Runtime\Providers.MsSqlServer.Ssdt.fs" Link="Providers.MsSqlServer.Ssdt.fs" />
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.DataContext.fs" Link="SqlRuntime.DataContext.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\SQLProvider.MsSql.DesignTime\SQLProvider.MsSql.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>
    <ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.IdentityModel" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Transactions" />
        <Reference Include="System.Xml" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLProvider.Common\SQLProvider.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
